<?php

return [
    'failed' => 'Ces informations d\'identification ne correspondent pas à nos dossiers.',
    'password' => 'Le mot de passe fourni est incorrect.',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'two_factor_authentication' => [
        'ok' => 'D\'ACCORD',
        'enter_recovery_code' => 'Veuillez confirmer l\'accès à votre compte en saisissant l\'un de vos codes de récupération d\'urgence.',
        'enter_authentication_code' => 'Veuillez confirmer l\'accès à votre compte en saisissant le code d\'authentification fourni par votre application d\'authentification.',
        'recovery_code' => 'Code de récupération',
        'use_authentication_code' => 'Utiliser un code d\'authentification',
        'use_recovery_code' => 'Utiliser un code de récupération',
        'is_enabled' => 'L\'authentification à deux facteurs est actuellement activée',
        'is_disabled' => 'L\'authentification à deux facteurs n\'est pas activée actuellement',
        'explanation' => 'Lorsque l\'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l\'authentification. Vous pouvez récupérer ce jeton à partir de l\'application Authenticator de votre téléphone.',
        'enabled_scan_qr_code' => 'L\'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l\'aide de votre application d\'authentification.',
        'recovery_code_explanation' => 'Stockez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l\'accès à votre compte si votre dispositif d\'authentification à deux facteurs est perdu.',
        'regenerate_recovery_codes' => 'Régénérer les codes de récupération',
        'show_recovery_codes' => 'Afficher les codes de récupération',
        'recovery_codes' => 'Codes de récupération',
        'show_qr_code' => 'Afficher le code QR',
        'qr_code' => 'QR Code',
        'disable' => 'Désactiver l\'authentification à deux facteurs',
        'disable_' => 'Désactiver',
        'enable' => 'Activer l\'authentification à deux facteurs',
        'old_browser_leave_warning' => 'L\'authentification à deux facteurs peut être activée, mais le processus n\'est pas terminé. Êtes-vous sûr de vouloir partir ?',
        'confirm_app_code' => 'Confirmer le code de l\'application',
        'confirm_code' => 'Confirmer le code d\'authentification à deux facteurs',
        'enter_authenticator_app_code' => 'Veuillez le scanner et entrer un code de votre application d\'authentification.',
        'code' => 'Code',
        'confirm' => 'Confirmer',
        'sorry' => 'Pardon',
        'there_was_an_error' => 'Il y avait une erreur',
        'code_does_not_match' => 'Ce code ne correspond pas à nos enregistrements',
        'password_does_not_match' => 'Ce mot de passe ne correspond pas à nos enregistrements',
        'success' => 'Succès!',
        'cancel' => 'Annuler',
        'password' => 'Mot de passe',
        'confirm_password' => 'Confirmez le mot de passe',
        'please_confirm_password' => 'Pour votre sécurité, veuillez confirmer votre mot de passe pour continuer',
        'recovery_codes_generated' => 'Les codes de récupération à deux facteurs ont été régénérés !',
        'confirm_regeneration' => 'Confirmer la régénération',
        'please_confirm_regeneration' => 'Veuillez confirmer que les codes de récupération à deux facteurs doivent être régénérés',
        'confirm_disable' => 'Confirmer la désactivation',
        'please_confirm_disable' => 'Veuillez confirmer que l\'authentification à deux facteurs doit être désactivée',
        'has_been_disabled' => 'L\'authentification à deux facteurs a été désactivée !',
        'has_been_enabled' => 'L\'authentification à deux facteurs a été activée !',
        'please_confirm_app_code' => 'Veuillez entrer un code de votre application d\'authentification ou un code de récupération pour confirmer',
        'remember_device_for' => 'Se souvenir de cet appareil pendant :days jours',
    ],
];
