<?php

return [
    'failed' => '이러한 자격 증명은 당사의 기록과 일치하지 않습니다.',
    'password' => '제공된 비밀번호가 올바르지 않습니다.',
    'throttle' => '로그인 시도 횟수가 너무 많습니다. :seconds초 후에 다시 시도하십시오.',
    'two_factor_authentication' => [
        'ok' => '확인',
        'enter_recovery_code' => '긴급 복구 코드 중 하나를 입력하여 계정에 대한 액세스를 확인하십시오.',
        'enter_authentication_code' => '인증 프로그램에서 제공한 인증 코드를 입력하여 계정에 대한 액세스를 확인하십시오.',
        'recovery_code' => '복구 코드',
        'use_authentication_code' => '인증 코드 사용',
        'use_recovery_code' => '복구 코드 사용',
        'is_enabled' => '현재 이중 인증이 활성화되어 있습니다.',
        'is_disabled' => '이중 인증은 현재 활성화되어 있지 않습니다.',
        'explanation' => '2단계 인증이 활성화되면 인증 중에 안전한 임의 토큰을 입력하라는 메시지가 표시됩니다. 휴대전화의 Authenticator 애플리케이션에서 이 토큰을 검색할 수 있습니다.',
        'enabled_scan_qr_code' => '이제 이중 인증이 활성화되었습니다. 인증 애플리케이션을 사용하여 다음 QR 코드를 스캔합니다.',
        'recovery_code_explanation' => '이 복구 코드를 안전한 암호 관리자에 저장하십시오. 이중 인증 장치를 분실한 경우 계정에 대한 액세스 권한을 복구하는 데 사용할 수 있습니다.',
        'regenerate_recovery_codes' => '복구 코드 재생성',
        'show_recovery_codes' => '복구 코드 표시',
        'recovery_codes' => '복구 코드',
        'show_qr_code' => 'QR 코드 표시',
        'qr_code' => 'QR 코드',
        'disable' => '이중 인증 비활성화',
        'disable_' => '장애를 입히다',
        'enable' => '이중 인증 활성화',
        'old_browser_leave_warning' => '이중 인증이 활성화될 수 있지만 프로세스가 완료되지 않았습니다. 떠나시겠습니까?',
        'confirm_app_code' => '앱 코드 확인',
        'confirm_code' => '이중 인증 코드 확인',
        'enter_authenticator_app_code' => '이것을 스캔하고 인증 애플리케이션의 코드를 입력하십시오.',
        'code' => '암호',
        'confirm' => '확인하다',
        'sorry' => '죄송합니다',
        'there_was_an_error' => '오류가있었습니다',
        'code_does_not_match' => '이 코드는 우리의 기록과 일치하지 않습니다',
        'password_does_not_match' => '이 비밀번호는 우리 기록과 일치하지 않습니다',
        'success' => '성공!',
        'cancel' => '취소',
        'password' => '비밀번호',
        'confirm_password' => '비밀번호 확인',
        'please_confirm_password' => '보안을 위해 계속하려면 비밀번호를 확인하세요.',
        'recovery_codes_generated' => '2단계 복구 코드가 재생성되었습니다!',
        'confirm_regeneration' => '재생성 확인',
        'please_confirm_regeneration' => '2단계 복구 코드를 다시 생성해야 하는지 확인하십시오.',
        'confirm_disable' => '비활성화 확인',
        'please_confirm_disable' => '이중 인증을 비활성화해야 하는지 확인하십시오',
        'has_been_disabled' => '이중 인증이 비활성화되었습니다!',
        'has_been_enabled' => '이중 인증이 활성화되었습니다!',
        'please_confirm_app_code' => '인증 애플리케이션의 코드 또는 복구 코드를 입력하여 확인하세요.',
        'remember_device_for' => ' :days일 동안 이 기기를 기억하세요.',
    ],
];
