<?php

return [
    'accepted' => ' :attribute을 수락해야 합니다.',
    'accepted_if' => ' :other가 :value일 때 :attribute은 허용되어야 합니다.',
    'active_url' => ' :attribute은 유효한 URL이 아닙니다.',
    'after' => ' :attribute은 :date 이후의 날짜여야 합니다.',
    'after_or_equal' => ' :attribute은 :date 이후의 날짜이거나 같아야 합니다.',
    'alpha' => ' :attribute에는 문자만 포함되어야 합니다.',
    'alpha_dash' => ' :attribute에는 문자, 숫자, 대시 및 밑줄만 포함되어야 합니다.',
    'alpha_num' => ' :attribute에는 문자와 숫자만 포함되어야 합니다.',
    'array' => ' :attribute은 배열이어야 합니다.',
    'before' => ' :attribute은 :date 이전의 날짜여야 합니다.',
    'before_or_equal' => ' :attribute은 :date 이전의 날짜이거나 같아야 합니다.',
    'between' => [
        'array' => ' :attribute에는 :min와 :max 사이의 항목이 있어야 합니다.',
        'file' => ' :attribute은 :min에서 :maxKB 사이여야 합니다.',
        'numeric' => ' :attribute은 :min와 :max 사이에 있어야 합니다.',
        'string' => ' :attribute은 :min에서 :max 문자 사이여야 합니다.',
    ],
    'boolean' => ' :attribute 필드는 true 또는 false여야 합니다.',
    'confirmed' => ' :attribute 확인이 일치하지 않습니다.',
    'current_password' => '비밀번호가 잘못되었습니다.',
    'date' => ' :attribute은 유효한 날짜가 아닙니다.',
    'date_equals' => ' :attribute은 :date와 동일한 날짜여야 합니다.',
    'date_format' => ' :attribute이 :format 형식과 일치하지 않습니다.',
    'declined' => ' :attribute은 거부되어야 합니다.',
    'declined_if' => ' :other가 :value일 때 :attribute은 거부되어야 합니다.',
    'different' => ' :attribute과 :other는 달라야 합니다.',
    'digits' => ' :attribute은 :digits 자리여야 합니다.',
    'digits_between' => ' :attribute은 :min와 :max 사이의 숫자여야 합니다.',
    'dimensions' => ' :attribute에 잘못된 이미지 크기가 있습니다.',
    'distinct' => ' :attribute 필드에 중복 값이 ​​있습니다.',
    'doesnt_start_with' => ' :attribute은 다음 중 하나로 시작할 수 없습니다: :values.',
    'email' => ' :attribute은 유효한 이메일 주소여야 합니다.',
    'ends_with' => ' :attribute은 :values 중 하나로 끝나야 합니다.',
    'enum' => '선택한 :attribute이 잘못되었습니다.',
    'exists' => '선택한 :attribute이 잘못되었습니다.',
    'file' => ' :attribute은 파일이어야 합니다.',
    'filled' => ' :attribute 필드에는 값이 있어야 합니다.',
    'gt' => [
        'array' => ' :attribute에는 :value 이상의 항목이 있어야 합니다.',
        'file' => ' :attribute은 :valueKB보다 커야 합니다.',
        'numeric' => ' :attribute은 :value보다 커야 합니다.',
        'string' => ' :attribute은 :value 문자보다 커야 합니다.',
    ],
    'gte' => [
        'array' => ' :attribute에는 :value 이상의 항목이 있어야 합니다.',
        'file' => ' :attribute은 :valueKB 이상이어야 합니다.',
        'numeric' => ' :attribute은 :value보다 크거나 같아야 합니다.',
        'string' => ' :attribute은 :value 문자보다 크거나 같아야 합니다.',
    ],
    'image' => ' :attribute은 이미지여야 합니다.',
    'in' => '선택한 :attribute이 잘못되었습니다.',
    'in_array' => ' :attribute 필드는 :other에 존재하지 않습니다.',
    'integer' => ' :attribute은 정수여야 합니다.',
    'ip' => ' :attribute은 유효한 IP 주소여야 합니다.',
    'ipv4' => ' :attribute은 유효한 IPv4 주소여야 합니다.',
    'ipv6' => ' :attribute은 유효한 IPv6 주소여야 합니다.',
    'json' => ' :attribute은 유효한 JSON 문자열이어야 합니다.',
    'lt' => [
        'array' => ' :attribute에는 :value보다 적은 항목이 있어야 합니다.',
        'file' => ' :attribute은 :valueKB보다 작아야 합니다.',
        'numeric' => ' :attribute은 :value보다 작아야 합니다.',
        'string' => ' :attribute은 :value 문자보다 작아야 합니다.',
    ],
    'lte' => [
        'array' => ' :attribute은 :value보다 많은 항목을 가질 수 없습니다.',
        'file' => ' :attribute은 :valueKB 이하여야 합니다.',
        'numeric' => ' :attribute은 :value보다 작거나 같아야 합니다.',
        'string' => ' :attribute은 :value 문자보다 작거나 같아야 합니다.',
    ],
    'mac_address' => ' :attribute은 유효한 MAC 주소여야 합니다.',
    'max' => [
        'array' => ' :attribute은 :max보다 많은 항목을 가질 수 없습니다.',
        'file' => ' :attribute은 :maxKB보다 커서는 안 됩니다.',
        'numeric' => ' :attribute은 :max보다 크지 않아야 합니다.',
        'string' => ' :attribute은 :max 문자보다 커서는 안 됩니다.',
    ],
    'mimes' => ' :attribute은 :values 유형의 파일이어야 합니다.',
    'mimetypes' => ' :attribute은 :values 유형의 파일이어야 합니다.',
    'min' => [
        'array' => ' :attribute에는 최소한 :min 항목이 있어야 합니다.',
        'file' => ' :attribute은 최소 :minKB여야 합니다.',
        'numeric' => ' :attribute은 최소한 :min여야 합니다.',
        'string' => ' :attribute은 최소 :min 문자여야 합니다.',
    ],
    'multiple_of' => ' :attribute은 :value의 배수여야 합니다.',
    'not_in' => '선택한 :attribute이 잘못되었습니다.',
    'not_regex' => ' :attribute 형식이 잘못되었습니다.',
    'numeric' => ' :attribute은 숫자여야 합니다.',
    'password' => '비밀번호가 잘못되었습니다.',
    'present' => ' :attribute 필드가 있어야 합니다.',
    'prohibited' => ' :attribute 필드는 금지되어 있습니다.',
    'prohibited_if' => ' :other가 :value일 때 :attribute 필드는 금지됩니다.',
    'prohibited_unless' => ' :other가 :values에 있지 않으면 :attribute 필드가 금지됩니다.',
    'prohibits' => ' :attribute 필드는 :other가 존재하는 것을 금지합니다.',
    'regex' => ' :attribute 형식이 잘못되었습니다.',
    'required' => ' :attribute 필드는 필수 항목입니다.',
    'required_array_keys' => ' :attribute 필드는 :values에 대한 항목을 포함해야 합니다.',
    'required_if' => ' :other가 :value인 경우 :attribute 필드는 필수입니다.',
    'required_unless' => ' :other가 :values에 없으면 :attribute 필드는 필수입니다.',
    'required_with' => ' :values가 있는 경우 :attribute 필드는 필수입니다.',
    'required_with_all' => ' :values가 있는 경우 :attribute 필드는 필수입니다.',
    'required_without' => ' :values가 없는 경우 :attribute 필드는 필수입니다.',
    'required_without_all' => ' :values가 없는 경우 :attribute 필드가 필요합니다.',
    'same' => ' :attribute과 :other는 일치해야 합니다.',
    'size' => [
        'array' => ' :attribute에는 :size 항목이 포함되어야 합니다.',
        'file' => ' :attribute은 :sizeKB여야 합니다.',
        'numeric' => ' :attribute은 :size여야 합니다.',
        'string' => ' :attribute은 :size 문자여야 합니다.',
    ],
    'starts_with' => ' :attribute은 다음 중 하나로 시작해야 합니다. :values.',
    'string' => ' :attribute은 문자열이어야 합니다.',
    'timezone' => ' :attribute은 유효한 시간대여야 합니다.',
    'unique' => ' :attribute은 이미 촬영되었습니다.',
    'uploaded' => ' :attribute을(를) 업로드하지 못했습니다.',
    'url' => ' :attribute은 유효한 URL이어야 합니다.',
    'uuid' => ' :attribute은 유효한 UUID여야 합니다.',
    'agreed_to_terms_and_conditions.accepted' => '계속하려면 이용 약관에 동의해야 합니다.',
    'attributes' => [
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => '맞춤 메시지',
        ],
    ],
];
