<?php

return [
    'failed'   => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'two_factor_authentication' => [
        'ok' => 'OK',
        'enter_recovery_code' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
        'enter_authentication_code' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
        'recovery_code' => 'Recovery code',
        'use_authentication_code' => 'Use an authentication code',
        'use_recovery_code' => 'Use a recovery code',
        'is_enabled' => 'Two-factor authentication is currently enabled',
        'is_disabled' => 'Two-factor authentication is not currently enabled',
        'explanation' => 'When two-factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Authenticator application.',
        'enabled_scan_qr_code' => 'Two-factor authentication is now enabled. Scan the following QR code using your authenticator application.',
        'recovery_code_explanation' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two-factor authentication device is lost.',
        'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
        'show_recovery_codes' => 'Show Recovery Codes',
        'recovery_codes' => 'Recovery codes',
        'show_qr_code' => 'Show QR Code',
        'qr_code' => 'QR Code',
        'disable' => 'Disable two-factor authentication',
        'disable_' => 'Disable',
        'enable' => 'Enable two-factor authentication',
        'old_browser_leave_warning' => 'Two-factor authentication may be enabled, but the process is not finished. Are you sure you wish to leave?',
        'confirm_app_code' => 'Confirm app code',
        'confirm_code' => 'Confirm two-factor authentication code',
        'enter_authenticator_app_code' => 'Please scan this and enter a code from your authentication application.',
        'code' => 'Code',
        'confirm' => 'Confirm',
        'sorry' => 'Sorry',
        'there_was_an_error' => 'There was an error',
        'code_does_not_match' => 'This code does not match our records',
        'password_does_not_match' => 'This password does not match our records',
        'success' => 'Success!',
        'cancel' => 'Cancel',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'please_confirm_password' => 'For your security, please confirm your password to continue',
        'recovery_codes_generated' => 'Two-factor recovery codes have been regenerated!',
        'confirm_regeneration' => 'Confirm Regeneration',
        'please_confirm_regeneration' => 'Please confirm that two-factor recovery codes should be regenerated',
        'confirm_disable' => 'Confirm disable',
        'please_confirm_disable' => 'Please confirm that two-factor authentication should be disabled',
        'has_been_disabled' => 'Two-factor authentication has been disabled!',
        'has_been_enabled' => 'Two-factor authentication has been enabled!',
        'please_confirm_app_code' => 'Please enter a code from your authentication application or a recovery code to confirm',
        'remember_device_for' => 'Remember this device for :days days',
    ],
];
