<?php

return [
    'failed' => 'Queste credenziali non corrispondono ai nostri record.',
    'password' => 'La password fornita non è corretta.',
    'throttle' => 'Troppi tentativi di accesso. Riprova tra :seconds secondi.',
    'two_factor_authentication' => [
        'ok' => 'OK',
        'enter_recovery_code' => 'Conferma l\'accesso al tuo account inserendo uno dei tuoi codici di ripristino di emergenza.',
        'enter_authentication_code' => 'Conferma l\'accesso al tuo account inserendo il codice di autenticazione fornito dalla tua applicazione di autenticazione.',
        'recovery_code' => 'Codice di recupero',
        'use_authentication_code' => 'Usa un codice di autenticazione',
        'use_recovery_code' => 'Usa un codice di ripristino',
        'is_enabled' => 'L\'autenticazione a due fattori è attualmente abilitata',
        'is_disabled' => 'L\'autenticazione a due fattori non è attualmente abilitata',
        'explanation' => 'Quando l\'autenticazione a due fattori è abilitata, durante l\'autenticazione ti verrà richiesto un token sicuro e casuale. Puoi recuperare questo token dall\'applicazione Authenticator del tuo telefono.',
        'enabled_scan_qr_code' => 'L\'autenticazione a due fattori è ora abilitata. Scansiona il seguente codice QR utilizzando la tua applicazione di autenticazione.',
        'recovery_code_explanation' => 'Archivia questi codici di ripristino in un gestore di password sicuro. Possono essere utilizzati per recuperare l\'accesso al tuo account in caso di smarrimento del dispositivo di autenticazione a due fattori.',
        'regenerate_recovery_codes' => 'Rigenera i codici di ripristino',
        'show_recovery_codes' => 'Mostra i codici di recupero',
        'recovery_codes' => 'Codici di recupero',
        'show_qr_code' => 'Mostra il codice QR',
        'qr_code' => 'QR Code',
        'disable' => 'Disabilita l\'autenticazione a due fattori',
        'disable_' => 'disattivare',
        'enable' => 'Abilita l\'autenticazione a due fattori',
        'old_browser_leave_warning' => 'L\'autenticazione a due fattori può essere abilitata, ma il processo non è terminato. Sei sicuro di voler partire?',
        'confirm_app_code' => 'Conferma il codice dell\'app',
        'confirm_code' => 'Conferma il codice di autenticazione a due fattori',
        'enter_authenticator_app_code' => 'Scansiona questo e inserisci un codice dalla tua applicazione di autenticazione.',
        'code' => 'Codice',
        'confirm' => 'Confermare',
        'sorry' => 'scusate',
        'there_was_an_error' => 'c\'era un errore',
        'code_does_not_match' => 'Questo codice non corrisponde ai nostri record',
        'password_does_not_match' => 'Questa password non corrisponde ai nostri record',
        'success' => 'Successo!',
        'cancel' => 'Annulla',
        'password' => 'Parola d\'ordine',
        'confirm_password' => 'Conferma password',
        'please_confirm_password' => 'Per la tua sicurezza, conferma la tua password per continuare',
        'recovery_codes_generated' => 'I codici di ripristino a due fattori sono stati rigenerati!',
        'confirm_regeneration' => 'Conferma la rigenerazione',
        'please_confirm_regeneration' => 'Conferma che i codici di ripristino a due fattori devono essere rigenerati',
        'confirm_disable' => 'Conferma disabilita',
        'please_confirm_disable' => 'Conferma che l\'autenticazione a due fattori deve essere disabilitata',
        'has_been_disabled' => 'L\'autenticazione a due fattori è stata disabilitata!',
        'has_been_enabled' => 'L\'autenticazione a due fattori è stata abilitata!',
        'please_confirm_app_code' => 'Inserisci un codice dalla tua applicazione di autenticazione o un codice di ripristino per confermare',
        'remember_device_for' => 'Ricorda questo dispositivo per :days giorni',
    ],
];
