<?php

return [
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'password' => 'La contraseña proporcionada es incorrecta.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Vuelva a intentarlo en :seconds segundos.',
    'two_factor_authentication' => [
        'ok' => 'OK',
        'enter_recovery_code' => 'Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.',
        'enter_authentication_code' => 'Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
        'recovery_code' => 'Código de recuperación',
        'use_authentication_code' => 'Usar un código de autenticación',
        'use_recovery_code' => 'Usa un código de recuperación',
        'is_enabled' => 'La autenticación de dos factores está habilitada actualmente',
        'is_disabled' => 'La autenticación de dos factores no está habilitada actualmente',
        'explanation' => 'Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación de autenticación de su teléfono.',
        'enabled_scan_qr_code' => 'La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando su aplicación de autenticación.',
        'recovery_code_explanation' => 'Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si se pierde su dispositivo de autenticación de dos factores.',
        'regenerate_recovery_codes' => 'Regenerar códigos de recuperación',
        'show_recovery_codes' => 'Mostrar códigos de recuperación',
        'recovery_codes' => 'Códigos de recuperación',
        'show_qr_code' => 'Mostrar código QR',
        'qr_code' => 'Código QR',
        'disable' => 'Deshabilitar la autenticación de dos factores',
        'disable_' => 'Deshabilitar',
        'enable' => 'Habilitar la autenticación de dos factores',
        'old_browser_leave_warning' => 'La autenticación de dos factores puede estar habilitada, pero el proceso no ha finalizado. ¿Estás seguro de que deseas irte?',
        'confirm_app_code' => 'Confirmar código de aplicación',
        'confirm_code' => 'Confirmar el código de autenticación de dos factores',
        'enter_authenticator_app_code' => 'Escanee esto e ingrese un código de su aplicación de autenticación.',
        'code' => 'Código',
        'confirm' => 'Confirmar',
        'sorry' => 'Lo siento',
        'there_was_an_error' => 'Hubo un error',
        'code_does_not_match' => 'Este código no coincide con nuestros registros',
        'password_does_not_match' => 'Esta contraseña no coincide con nuestros registros',
        'success' => '¡Éxito!',
        'cancel' => 'Cancelar',
        'password' => 'Clave',
        'confirm_password' => 'Confirmar contraseña',
        'please_confirm_password' => 'Por su seguridad, confirme su contraseña para continuar',
        'recovery_codes_generated' => '¡Se han regenerado códigos de recuperación de dos factores!',
        'confirm_regeneration' => 'Confirmar regeneración',
        'please_confirm_regeneration' => 'Confirme que los códigos de recuperación de dos factores deben regenerarse',
        'confirm_disable' => 'Confirmar deshabilitar',
        'please_confirm_disable' => 'Confirme que la autenticación de dos factores debe estar deshabilitada',
        'has_been_disabled' => '¡Se ha deshabilitado la autenticación de dos factores!',
        'has_been_enabled' => '¡Se ha habilitado la autenticación de dos factores!',
        'please_confirm_app_code' => 'Ingrese un código de su aplicación de autenticación o un código de recuperación para confirmar',
        'remember_device_for' => 'Recuerda este dispositivo por :days días',
    ],
];
