<?php

return [
    'failed' => 'Diese Anmeldeinformationen stimmen nicht mit unseren Aufzeichnungen überein.',
    'password' => 'Das angegebene Passwort ist falsch.',
    'throttle' => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
    'two_factor_authentication' => [
        'ok' => 'OK',
        'enter_recovery_code' => 'Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfallwiederherstellungscodes eingeben.',
        'enter_authentication_code' => 'Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.',
        'recovery_code' => 'Wiederherstellungscode',
        'use_authentication_code' => 'Verwenden Sie einen Authentifizierungscode',
        'use_recovery_code' => 'Verwenden Sie einen Wiederherstellungscode',
        'is_enabled' => 'Die Zwei-Faktor-Authentifizierung ist derzeit aktiviert',
        'is_disabled' => 'Die Zwei-Faktor-Authentifizierung ist derzeit nicht aktiviert',
        'explanation' => 'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token von der Authenticator-Anwendung Ihres Telefons abrufen.',
        'enabled_scan_qr_code' => 'Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit Ihrer Authentifizierungsanwendung.',
        'recovery_code_explanation' => 'Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwort-Manager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.',
        'regenerate_recovery_codes' => 'Wiederherstellungscodes neu generieren',
        'show_recovery_codes' => 'Wiederherstellungscodes anzeigen',
        'recovery_codes' => 'Wiederherstellungscodes',
        'show_qr_code' => 'QR-Code anzeigen',
        'qr_code' => 'QR-Code',
        'disable' => 'Deaktivieren Sie die Zwei-Faktor-Authentifizierung',
        'disable_' => 'Deaktivieren',
        'enable' => 'Aktivieren Sie die Zwei-Faktor-Authentifizierung',
        'old_browser_leave_warning' => 'Die Zwei-Faktor-Authentifizierung ist möglicherweise aktiviert, aber der Vorgang ist noch nicht abgeschlossen. Sind Sie sicher, dass Sie gehen möchten?',
        'confirm_app_code' => 'App-Code bestätigen',
        'confirm_code' => 'Bestätigen Sie den Zwei-Faktor-Authentifizierungscode',
        'enter_authenticator_app_code' => 'Bitte scannen Sie diese und geben Sie einen Code aus Ihrer Authentifizierungsanwendung ein.',
        'code' => 'Code',
        'confirm' => 'Bestätigen',
        'sorry' => 'Es tut uns leid',
        'there_was_an_error' => 'Es gab einen Fehler',
        'code_does_not_match' => 'Dieser Code stimmt nicht mit unseren Aufzeichnungen überein',
        'password_does_not_match' => 'Dieses Passwort stimmt nicht mit unseren Aufzeichnungen überein',
        'success' => 'Erfolg!',
        'cancel' => 'Absagen',
        'password' => 'Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'please_confirm_password' => 'Bitte bestätigen Sie zu Ihrer Sicherheit Ihr Passwort, um fortzufahren',
        'recovery_codes_generated' => 'Zwei-Faktor-Wiederherstellungscodes wurden neu generiert!',
        'confirm_regeneration' => 'Regeneration bestätigen',
        'please_confirm_regeneration' => 'Bitte bestätigen Sie, dass Zwei-Faktor-Wiederherstellungscodes neu generiert werden sollen',
        'confirm_disable' => 'Deaktivieren bestätigen',
        'please_confirm_disable' => 'Bitte bestätigen Sie, dass die Zwei-Faktor-Authentifizierung deaktiviert werden soll',
        'has_been_disabled' => 'Die Zwei-Faktor-Authentifizierung wurde deaktiviert!',
        'has_been_enabled' => 'Die Zwei-Faktor-Authentifizierung wurde aktiviert!',
        'please_confirm_app_code' => 'Bitte geben Sie zur Bestätigung einen Code aus Ihrer Authentifizierungsanwendung oder einen Wiederherstellungscode ein',
        'remember_device_for' => 'Merken Sie sich dieses Gerät für :days Tage',
    ],
];
