<?php

return [
    'failed' => '使用者名稱或密碼錯誤。',
    'password' => '密碼錯誤。',
    'throttle' => '嘗試登入太多次，請在 :seconds 秒後再試。',
    'two_factor_authentication' => [
        'ok' => '好的',
        'enter_recovery_code' => '請輸入您的緊急恢復代碼之一，以確認對您帳戶的訪問。',
        'enter_authentication_code' => '請輸入您的驗證器應用程序提供的驗證碼，確認訪問您的帳戶。',
        'recovery_code' => '恢復代碼',
        'use_authentication_code' => '使用驗證碼',
        'use_recovery_code' => '使用恢復代碼',
        'is_enabled' => '當前啟用了雙因素身份驗證',
        'is_disabled' => '當前未啟用雙因素身份驗證',
        'explanation' => '啟用雙因素身份驗證後，將在身份驗證期間提示您輸入安全的隨機令牌。您可以從手機的 Authenticator 應用程序中檢索此令牌。',
        'enabled_scan_qr_code' => '現在啟用了雙因素身份驗證。使用您的身份驗證器應用程序掃描以下 QR 碼。',
        'recovery_code_explanation' => '將這些恢復代碼存儲在安全的密碼管理器中。如果您的雙因素身份驗證設備丟失，它們可用於恢復對您帳戶的訪問。',
        'regenerate_recovery_codes' => '重新生成恢復代碼',
        'show_recovery_codes' => '顯示恢復代碼',
        'recovery_codes' => '恢復代碼',
        'show_qr_code' => '顯示二維碼',
        'qr_code' => '二維碼',
        'disable' => '禁用雙重身份驗證',
        'disable_' => '禁用',
        'enable' => '啟用雙重身份驗證',
        'old_browser_leave_warning' => '可以啟用雙因素身份驗證，但該過程尚未完成。你確定要離開嗎？',
        'confirm_app_code' => '確認應用代碼',
        'confirm_code' => '確認雙因素驗證碼',
        'enter_authenticator_app_code' => '請掃描並輸入您的身份驗證應用程序中的代碼。',
        'code' => '代碼',
        'confirm' => '確認',
        'sorry' => '對不起',
        'there_was_an_error' => '有一個錯誤',
        'code_does_not_match' => '此代碼與我們的記錄不符',
        'password_does_not_match' => '此密碼與我們的記錄不符',
        'success' => '成功！',
        'cancel' => '取消',
        'password' => '密碼',
        'confirm_password' => '確認密碼',
        'please_confirm_password' => '為了您的安全，請確認您的密碼以繼續',
        'recovery_codes_generated' => '已重新生成兩因素恢復代碼！',
        'confirm_regeneration' => '確認再生',
        'please_confirm_regeneration' => '請確認應重新生成兩因素恢復代碼',
        'confirm_disable' => '確認禁用',
        'please_confirm_disable' => '請確認應禁用雙因素身份驗證',
        'has_been_disabled' => '雙重身份驗證已被禁用！',
        'has_been_enabled' => '雙重身份驗證已啟用！',
        'please_confirm_app_code' => '請輸入您的身份驗證應用程序中的代碼或恢復代碼以確認',
        'remember_device_for' => '記住此設備 :days 天',
    ],
];
