<?php

return [
    'failed' => 'Credenciais informadas não correspondem com nossos registros.',
    'password' => 'A senha informada está incorreta.',
    'throttle' => 'Você realizou muitas tentativas de login. Por favor, tente novamente em :seconds segundos.',
    'two_factor_authentication' => [
        'ok' => 'OK',
        'enter_recovery_code' => 'Confirme o acesso à sua conta digitando um dos seus códigos de recuperação de emergência.',
        'enter_authentication_code' => 'Confirme o acesso à sua conta digitando o código de autenticação fornecido pelo seu aplicativo autenticador.',
        'recovery_code' => 'Código de recuperação',
        'use_authentication_code' => 'Use um código de autenticação',
        'use_recovery_code' => 'Usar um código de recuperação',
        'is_enabled' => 'A autenticação de dois fatores está ativada no momento',
        'is_disabled' => 'A autenticação de dois fatores não está ativada no momento',
        'explanation' => 'Quando a autenticação de dois fatores estiver habilitada, você será solicitado a fornecer um token seguro e aleatório durante a autenticação. Você pode recuperar esse token do aplicativo Authenticator do seu telefone.',
        'enabled_scan_qr_code' => 'A autenticação de dois fatores agora está habilitada. Digitalize o seguinte código QR usando seu aplicativo autenticador.',
        'recovery_code_explanation' => 'Armazene esses códigos de recuperação em um gerenciador de senhas seguro. Eles podem ser usados ​​para recuperar o acesso à sua conta se o dispositivo de autenticação de dois fatores for perdido.',
        'regenerate_recovery_codes' => 'Regenerar Códigos de Recuperação',
        'show_recovery_codes' => 'Mostrar códigos de recuperação',
        'recovery_codes' => 'Códigos de recuperação',
        'show_qr_code' => 'Mostrar código QR',
        'qr_code' => 'Código QR',
        'disable' => 'Desative a autenticação de dois fatores',
        'disable_' => 'Desativar',
        'enable' => 'Ativar autenticação de dois fatores',
        'old_browser_leave_warning' => 'A autenticação de dois fatores pode estar habilitada, mas o processo não foi concluído. Tem certeza de que deseja sair?',
        'confirm_app_code' => 'Confirme o código do aplicativo',
        'confirm_code' => 'Confirme o código de autenticação de dois fatores',
        'enter_authenticator_app_code' => 'Por favor, digitalize isso e insira um código do seu aplicativo de autenticação.',
        'code' => 'Código',
        'confirm' => 'confirme',
        'sorry' => 'Desculpe',
        'there_was_an_error' => 'Havia um erro',
        'code_does_not_match' => 'Este código não corresponde aos nossos registros',
        'password_does_not_match' => 'Esta senha não corresponde aos nossos registros',
        'success' => 'Sucesso!',
        'cancel' => 'Cancelar',
        'password' => 'Senha',
        'confirm_password' => 'Confirme a Senha',
        'please_confirm_password' => 'Para sua segurança, confirme sua senha para continuar',
        'recovery_codes_generated' => 'Os códigos de recuperação de dois fatores foram regenerados!',
        'confirm_regeneration' => 'Confirmar regeneração',
        'please_confirm_regeneration' => 'Confirme se os códigos de recuperação de dois fatores devem ser regenerados',
        'confirm_disable' => 'Confirmar desabilitar',
        'please_confirm_disable' => 'Confirme se a autenticação de dois fatores deve ser desativada',
        'has_been_disabled' => 'A autenticação de dois fatores foi desativada!',
        'has_been_enabled' => 'A autenticação de dois fatores foi habilitada!',
        'please_confirm_app_code' => 'Insira um código do seu aplicativo de autenticação ou um código de recuperação para confirmar',
        'remember_device_for' => 'Lembrar deste dispositivo por :days dias',
    ],
];
