<?php

return [
    'failed' => 'これらの資格情報は、当社の記録と一致しません。',
    'password' => '提供されたパスワードが正しくありません。',
    'throttle' => 'ログイン試行回数が多すぎます。 :seconds秒後に再試行してください。',
    'two_factor_authentication' => [
        'ok' => 'わかった',
        'enter_recovery_code' => '緊急復旧コードの1つを入力して、アカウントへのアクセスを確認してください。',
        'enter_authentication_code' => 'オーセンティケーターアプリケーションから提供された認証コードを入力して、アカウントへのアクセスを確認してください。',
        'recovery_code' => 'リカバリコード',
        'use_authentication_code' => '認証コードを使用する',
        'use_recovery_code' => 'リカバリコードを使用する',
        'is_enabled' => '二要素認証は現在有効になっています',
        'is_disabled' => '2要素認証は現在有効になっていません',
        'explanation' => '二要素認証が有効になっている場合、認証中に安全なランダムトークンの入力を求められます。このトークンは、電話のAuthenticatorアプリケーションから取得できます。',
        'enabled_scan_qr_code' => '2要素認証が有効になりました。認証システムアプリケーションを使用して、次のQRコードをスキャンします。',
        'recovery_code_explanation' => 'これらの回復コードを安全なパスワードマネージャーに保存します。 2要素認証デバイスを紛失した場合に、アカウントへのアクセスを回復するために使用できます。',
        'regenerate_recovery_codes' => 'リカバリコードを再生成する',
        'show_recovery_codes' => 'リカバリコードを表示する',
        'recovery_codes' => '回復コード',
        'show_qr_code' => 'QRコードを表示',
        'qr_code' => 'QRコード',
        'disable' => '二要素認証を無効にする',
        'disable_' => '無効にする',
        'enable' => '二要素認証を有効にする',
        'old_browser_leave_warning' => '二要素認証が有効になっている可能性がありますが、プロセスは終了していません。本当に去りたいですか？',
        'confirm_app_code' => 'アプリコードを確認する',
        'confirm_code' => '二要素認証コードを確認する',
        'enter_authenticator_app_code' => 'これをスキャンして、認証アプリケーションからコードを入力してください。',
        'code' => 'コード',
        'confirm' => '確認',
        'sorry' => 'ごめん',
        'there_was_an_error' => 'エラーが発生しました',
        'code_does_not_match' => 'このコードは私たちの記録と一致しません',
        'password_does_not_match' => 'このパスワードは私たちの記録と一致しません',
        'success' => '成功！',
        'cancel' => 'キャンセル',
        'password' => 'パスワード',
        'confirm_password' => 'パスワードを認証する',
        'please_confirm_password' => 'セキュリティのため、続行するにはパスワードを確認してください',
        'recovery_codes_generated' => '二要素回復コードが再生成されました！',
        'confirm_regeneration' => '再生を確認する',
        'please_confirm_regeneration' => '2要素リカバリコードを再生成する必要があることを確認してください',
        'confirm_disable' => '無効にすることを確認する',
        'please_confirm_disable' => '二要素認証を無効にする必要があることを確認してください',
        'has_been_disabled' => '二要素認証が無効になりました！',
        'has_been_enabled' => '二要素認証が有効になりました！',
        'please_confirm_app_code' => '認証アプリケーションのコードまたはリカバリコードを入力して確認してください',
        'remember_device_for' => 'このデバイスを1日間覚えておいてください',
    ],
];
