<?php

return [
    'failed' => '用户名或密码错误。',
    'password' => '密码错误。',
    'throttle' => '您尝试的登录次数过多，请 :seconds 秒后再试。',
    'two_factor_authentication' => [
        'ok' => '好的',
        'enter_recovery_code' => '请输入您的紧急恢复代码之一，以确认对您帐户的访问。',
        'enter_authentication_code' => '请输入您的验证器应用程序提供的验证码，确认访问您的帐户。',
        'recovery_code' => '恢复代码',
        'use_authentication_code' => '使用验证码',
        'use_recovery_code' => '使用恢复代码',
        'is_enabled' => '当前启用了双因素身份验证',
        'is_disabled' => '当前未启用双因素身份验证',
        'explanation' => '启用双因素身份验证后，将在身份验证期间提示您输入安全的随机令牌。您可以从手机的 Authenticator 应用程序中检索此令牌。',
        'enabled_scan_qr_code' => '现在启用了双因素身份验证。使用您的身份验证器应用程序扫描以下 QR 码。',
        'recovery_code_explanation' => '将这些恢复代码存储在安全的密码管理器中。如果您的双因素身份验证设备丢失，它们可用于恢复对您帐户的访问。',
        'regenerate_recovery_codes' => '重新生成恢复代码',
        'show_recovery_codes' => '显示恢复代码',
        'recovery_codes' => '恢复代码',
        'show_qr_code' => '显示二维码',
        'qr_code' => '二维码',
        'disable' => '禁用双重身份验证',
        'disable_' => '禁用',
        'enable' => '启用双重身份验证',
        'old_browser_leave_warning' => '可以启用双因素身份验证，但该过程尚未完成。你确定要离开吗？',
        'confirm_app_code' => '确认应用代码',
        'confirm_code' => '确认双因素验证码',
        'enter_authenticator_app_code' => '请扫描并输入您的身份验证应用程序中的代码。',
        'code' => '代码',
        'confirm' => '确认',
        'sorry' => '对不起',
        'there_was_an_error' => '有一个错误',
        'code_does_not_match' => '此代码与我们的记录不符',
        'password_does_not_match' => '此密码与我们的记录不符',
        'success' => '成功！',
        'cancel' => '取消',
        'password' => '密码',
        'confirm_password' => '确认密码',
        'please_confirm_password' => '为了您的安全，请确认您的密码以继续',
        'recovery_codes_generated' => '已重新生成两因素恢复代码！',
        'confirm_regeneration' => '确认再生',
        'please_confirm_regeneration' => '请确认应重新生成两因素恢复代码',
        'confirm_disable' => '确认禁用',
        'please_confirm_disable' => '请确认应禁用双因素身份验证',
        'has_been_disabled' => '双重身份验证已被禁用！',
        'has_been_enabled' => '双重身份验证已启用！',
        'please_confirm_app_code' => '请输入您的身份验证应用程序中的代码或恢复代码以确认',
        'remember_device_for' => '记住此设备 :days 天',
    ],
];
